coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ubuntu/freedom_house/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        4,
        null,
        1,
        null,
        null,
        1,
        18,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        11,
        10,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        36,
        null,
        null,
        1,
        12,
        null,
        null,
        1,
        60,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/articles_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/dashboard_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/feedback_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/sources_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/tracker_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/user_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/webscraper_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/articles_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/models/article.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/dashboard_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        13,
        13,
        13,
        13,
        null,
        null,
        1,
        1,
        14,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/events_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/feedback_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/sources_controller.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        4,
        4,
        2,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/models/source.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        6,
        null,
        6,
        3,
        3,
        3,
        3,
        2,
        2,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        9,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/webscraper_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        20,
        8,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/tracker_controller.rb": [
        1,
        1,
        null,
        1,
        9,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/user_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1351667602
  },
  "RSpec": {
    "coverage": {
      "/home/ubuntu/Desktop/freedom_house/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/articles_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/dashboard_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/feedback_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/sources_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/tracker_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/user_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/webscraper_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/articles_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/models/article.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/dashboard_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/events_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/feedback_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/sources_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/models/source.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/webscraper_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/tracker_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/user_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1351382561
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ubuntu/freedom_house/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        4,
        null,
        1,
        null,
        null,
        1,
        21,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        13,
        12,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        42,
        null,
        null,
        1,
        14,
        null,
        null,
        1,
        70,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/articles_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/dashboard_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/feedback_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/sources_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/tracker_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/user_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/helpers/webscraper_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/articles_controller.rb": [
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/models/article.rb": [
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/dashboard_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        16,
        16,
        16,
        16,
        null,
        null,
        1,
        1,
        16,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/events_controller.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/feedback_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/sources_controller.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        2,
        2,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        0,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/models/source.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        6,
        null,
        6,
        3,
        3,
        3,
        3,
        2,
        2,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        9,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/admin/webscraper_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        24,
        10,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/tracker_controller.rb": [
        1,
        1,
        null,
        1,
        11,
        null,
        null,
        null
      ],
      "/home/ubuntu/freedom_house/app/controllers/user_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1351674649
  },
  "RSpec": {
    "coverage": {
      "/home/ubuntu/Desktop/freedom_house/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/application_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/admin_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/articles_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/dashboard_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/feedback_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/sources_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/tracker_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/user_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/helpers/webscraper_helper.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/articles_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/models/article.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/dashboard_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/events_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/feedback_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/sources_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/models/source.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/users_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/admin/webscraper_controller.rb": [
        1,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/home_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/tracker_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ubuntu/Desktop/freedom_house/app/controllers/user_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1351382561
  }
}

coverage/.resultset.json (diff)
@@ -22,7 +22,7 @@
         null,
         null,
         1,
-        18,
+        21,
         null,
         null,
         null
@@ -32,8 +32,8 @@
         1,
         null,
         1,
-        11,
-        10,
+        13,
+        12,
         null,
         1,
         null,
@@ -49,15 +49,15 @@
         1,
         null,
         1,
-        36,
+        42,
         null,
         null,
         1,
-        12,
+        14,
         null,
         null,
         1,
-        60,
+        70,
         null,
         null
       ],
@@ -109,7 +109,7 @@
         1,
         null,
         1,
-        3,
+        4,
         null,
         null,
         1,
@@ -142,7 +142,6 @@
         1,
         null,
         1,
-        null,
         1,
         1,
         null
@@ -154,15 +153,15 @@
         1,
         null,
         1,
-        13,
-        13,
-        13,
-        13,
+        16,
+        16,
+        16,
+        16,
         null,
         null,
         1,
         1,
-        14,
+        16,
         null,
         null,
         null
@@ -182,16 +181,16 @@
         1,
         null,
         1,
-        0,
+        2,
         null,
         null,
         1,
         4,
         4,
         2,
-        0,
-        0,
-        0,
+        2,
+        2,
+        2,
         null,
         0,
         null,
@@ -199,7 +198,21 @@
         null,
         null,
         1,
+        2,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
         0,
+        null,
+        1,
         null,
         null,
         1,
@@ -207,12 +220,6 @@
         0,
         0,
         0,
-        null,
-        0,
-        0,
-        null,
-        0,
-        null,
         0,
         null,
         null
@@ -291,8 +298,8 @@
         1,
         null,
         1,
-        20,
-        8,
+        24,
+        10,
         null,
         null,
         null
@@ -302,7 +309,7 @@
         1,
         null,
         1,
-        9,
+        11,
         null,
         null,
         null
@@ -328,7 +335,7 @@
         null
       ]
     },
-    "timestamp": 1351667602
+    "timestamp": 1351674649
   },
   "RSpec": {
     "coverage": {
